NODE_ENV=Yhakkach
PORT=8080
USER=Yhakkach
DATA_BASE=mongodb+srv://yhakkach:<P>@cluster0.wavscww.mongodb.net/nartous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nartous 
PASSWORD=CluUcqZyjdu5GASt
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIj
JWT_EXPIRES=90d

